D:\ADA\MCL\COLLEGE\IT11L Solutions\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
D:\ADA\MCL\COLLEGE\IT11L Solutions\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
D:\ADA\MCL\COLLEGE\IT11L Solutions\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
D:\ADA\MCL\COLLEGE\IT11L Solutions\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
D:\ADA\MCL\COLLEGE\IT11L Solutions\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
D:\ADA\MCL\COLLEGE\IT11L Solutions\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
D:\ADA\MCL\COLLEGE\IT11L Solutions\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\user\Desktop\A52 schoolwork\IT11L\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.3\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.3\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.3\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.3\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.3\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.3\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.3\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\Nikka Haber\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\hp\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\hp\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\hp\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\hp\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\hp\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\hp\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\hp\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
D:\ADA\MCL\COLLEGE\IT11L Solutions\MP\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.6\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.6\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.6\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.6\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.6\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.6\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.6\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.8\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.8\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.8\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.8\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.8\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.8\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.8\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.9\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.9\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.9\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.9\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.9\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.9\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\1.9\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\user\Desktop\A52 schoolwork\MP\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\user\Desktop\A52 schoolwork\MP\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\user\Desktop\A52 schoolwork\MP\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\user\Desktop\A52 schoolwork\MP\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\user\Desktop\A52 schoolwork\MP\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A52 schoolwork\MP\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\user\Desktop\A52 schoolwork\MP\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\2.1\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\2.1\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\2.1\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\2.1\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\2.1\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\2.1\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Desktop\CS MP\Game concept MP\Game codes\2.1\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\jake\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\jake\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\jake\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\jake\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\jake\Downloads\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
C:\Users\Ada Ticzon\Desktop\Projects\Console RPG Games\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe.config
C:\Users\Ada Ticzon\Desktop\Projects\Console RPG Games\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.exe
C:\Users\Ada Ticzon\Desktop\Projects\Console RPG Games\Group1_A54_IT111L\Group1_A54_IT111L\bin\Debug\Group1_A54_IT111L.pdb
C:\Users\Ada Ticzon\Desktop\Projects\Console RPG Games\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.AssemblyReference.cache
C:\Users\Ada Ticzon\Desktop\Projects\Console RPG Games\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.csproj.CoreCompileInputs.cache
C:\Users\Ada Ticzon\Desktop\Projects\Console RPG Games\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.exe
C:\Users\Ada Ticzon\Desktop\Projects\Console RPG Games\Group1_A54_IT111L\Group1_A54_IT111L\obj\Debug\Group1_A54_IT111L.pdb
